--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
CPU type:	Intel Skylake processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group 1: MEM_DP
+------------------------------------------+---------+-----------+
|                   Event                  | Counter |   Core 0  |
+------------------------------------------+---------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 293703145 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 251936321 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 311016000 |
|              PWR_PKG_ENERGY              |   PWR0  |    0.9699 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4847 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      5120 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  18880565 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |         0 |
|                DRAM_READS                | MBOX0C1 |  11691659 |
|                DRAM_WRITES               | MBOX0C2 |   1319299 |
+------------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.1965 |
|        Runtime unhalted [s]       |    0.1093 |
|            Clock [MHz]            | 1866.3343 |
|                CPI                |    0.8578 |
|             Energy [J]            |    0.9699 |
|             Power [W]             |    4.9353 |
|          Energy DRAM [J]          |    0.4847 |
|           Power DRAM [W]          |    2.4666 |
|            DP [MFLOP/s]           |   96.1239 |
|          AVX DP [MFLOP/s]         |         0 |
|          Packed [MUOPS/s]         |    0.0261 |
|          Scalar [MUOPS/s]         |   96.0718 |
|  Memory load bandwidth [MBytes/s] | 3807.4751 |
|  Memory load data volume [GBytes] |    0.7483 |
| Memory evict bandwidth [MBytes/s] |  429.6395 |
| Memory evict data volume [GBytes] |    0.0844 |
|    Memory bandwidth [MBytes/s]    | 4237.1146 |
|    Memory data volume [GBytes]    |    0.8327 |
|       Operational intensity       |    0.0227 |
+-----------------------------------+-----------+
