CC = gcc
CFLAGS = -g -Wall -Wextra -Wpedantic -O0 -Wno-unused-parameter -Wunused-variable -Wall -Wno-maybe-uninitialized -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -pg -ggdb -march='skylake'
LDFLAGS = -lm

SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

SRCS = $(wildcard $(SRC_DIR)/*.c)
SRCS := $(filter-out $(SRC_DIR)/nogemm.c, $(SRCS))

OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))
TARGET = $(BIN_DIR)/neuroprobe

$(BIN_DIR)/neural_net: $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CC) $(CFLAGS) $(OBJS) -o $(TARGET) $(LDFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) $(BIN_DIR)

.PHONY: clean
